head	1.2;
access;
symbols;
locks
	thekomora:1.2; strict;
comment	@# @;


1.2
date	2016.09.23.03.39.32;	author thekomora;	state Exp;
branches;
next	1.1;

1.1
date	2016.09.23.03.39.32;	author thekomora;	state Exp;
branches;
next	;


desc
@@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@anastasiia.viun:$6$YbV/b.CCupkAwYg.$B.WHqn2iFoQ/gyrnVJInVBEwsyDtwtPaHi9cl/cT5Pp7O2tPGuZwDAV2ojL3/jZb3GCILdXQJugKuFTAgUGun.:17067::::::
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
